TrackBus/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackBus.MainPage">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource Key=plantilla1}">
            <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                <Frame BackgroundColor="LightGray" Padding="20,20,30,10" CornerRadius="30" HasShadow="False">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry Style="{StaticResource Ent1}" Placeholder="Correo Electronico"></Entry>
                            <Entry Style="{StaticResource Ent1}" Placeholder="Contrasena" IsPassword="True"></Entry>
                            <Button Style="{StaticResource Btn1}" Text="Iniciar Sesion"></Button >
                            <Button Style="{StaticResource Btn1}" Text=" Registrarse" Clicked="OnButtonRegister"></Button>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recuperar Contrasena" FontSize="Caption"></Label>

                            </StackLayout>

                        </StackLayout>
                    </Grid>

                </Frame>

            </ScrollView>

        </ContentView>

    </ContentPage.Content>
</ContentPage>