TrackBus/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackBus.MainPage">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource Key=plantilla1}">
            <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical" BackgroundColor="LightGray" Padding="20,20,30,10">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry Placeholder="Correo Electronico" PlaceholderColor="White"></Entry>
                            <Entry Placeholder="Contrasena" PlaceholderColor="White" IsPassword="True"></Entry>
                            <Button Text="Iniciar Sesion" BackgroundColor="White" CornerRadius="20" TextColor="Gray" FontAttributes="Bold"></Button>
                            <Button Text="Registrarse" BackgroundColor="White" CornerRadius="20" TextColor="Gray" FontAttributes="Bold" Clicked="OnButtonRegister"></Button>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recuperar Contrasena" FontSize="Caption"></Label>

                            </StackLayout>

                        </StackLayout>
                    </Grid>

                </StackLayout>

            </ScrollView>

        </ContentView>

    </ContentPage.Content>
</ContentPage>